{
  "mcpServers": {
    "khala": {
      "command": "khala-chatgpt",
      "args": [
        "serve"
      ],
      "env": {
        "KHALA_CHATGPT_CONFIG": "/etc/khala-chatgpt/config.toml"
      }
    }
  }
}
